<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kenneth Sauers</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Kenneth Sauers</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#110;&#110;&#101;&#116;&#104;&#115;&#97;&#117;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#101;&#110;&#110;&#101;&#116;&#104;&#115;&#97;&#117;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>Jacksonville FL</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Software Engineer specializing in Full-Stack web applications, software architecture, and RF systems, with experience reverse engineering and developing mission-critical applications.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, System Innovation Group</span> <span>Dec 2020 &ndash; Current</span></h3>
<ul>
<li>Developed a high-accuracy machine learning classifier (98%) to detect base stations, strengthening network security.</li>
<li>Engineered an AM transmission system using SDR, enabling controlled web-based communication over 200 miles.</li>
<li>Spearheaded the consolidation of multiple applications into a unified framework, streamlining deployment and accelerating prototyping.</li>
<li>Provided end-to-end support for software applications across the SDLC, optimizing deployment processes and ensuring high availability.</li>
</ul>
<h3><span>Software Engineer, Department of Defense - NSIN</span> <span>May 2020 - Sep. 2020</span></h3>
<ul>
<li>Collaborated one-on-one with active-duty airmen to develop a simulation tool for KC-135 aircraft maintenance, enhancing training realism.</li>
<li>Designed and prototyped a VR application to train aircraft maintainers, improving hands-on learning experiences.</li>
<li>Processed and optimized KC-135 point cloud data for VR simulations, ensuring accurate and high-fidelity aircraft modeling.</li>
</ul>
<h3><span>Research Assistant, Center for computer vision research lab UCF</span> <span>Sep. 2017 - Mar. 2020</span></h3>
<ul>
<li>Developed a synthetic data generation tool for machine learning, increasing testing accuracy by 13%.</li>
<li>Contributed to research on Generative Adversarial Networks (GANs) and their applications in Computer Vision, enhancing data augmentation and model performance.</li>
</ul>
<h2>Education</h2>
<h3><span>Georgia Institute of Technology, Master of Science in Computer Science </span> <span>2025</span></h3>
<ul>
<li>Specialization in Computational Perception and Robotics</li>
</ul>
<h3><span>University of Central Florida, Bachelor of Science in Computer Engineering</span> <span>2021</span></h3>
<ul>
<li>Minor in Intelligent Robotic Systems</li>
<li>Robotics Team, Computer Vision Engineer</li>
<li>Competitive Programming Team, Programmer</li>
</ul>
<h2>Projects</h2>
<h3><span>Swamphacks | Skin Disease Diagnosing Mobile App</span> <span>2020</span></h3>
<p>A computer vision app that detects skin disease via a convolutional neural network</p>
<ul>
<li><strong>Award</strong>, Most Technically Impressive</li>
<li><strong>Technology</strong>, Convolutional Neural Network, OpenCV, Pillow, Native Android, Flask, and GCP</li>
</ul>
<h3><span>HackUCF | Disaster Relief App </span> <span>2019</span></h3>
<p>A full-stack website that enables first responder and civilian communicate</p>
<ul>
<li><strong>Technology</strong>, Mongondb, Express, Angular, and Node.js</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Certifications</strong> Coursera: Deep Learning Specialization, CIW: JavaScript Specialist</li>
<li><strong>Languages</strong> C#, Python, JavaScript, Java, C++</li>
<li><strong>Frameworks</strong> .Net, ASP.NET, Entity Framework, React, Blazor, FastAPI</li>
<li><strong>Technology</strong> Docker, DevOps, CI/CD, Saas, Agile, Microservices</li>
<li><strong>Strengths</strong> Web Applications, Hardware Integration, Project Management, Machine Learning, Computer Vision</li>
</ul></div>
</body>
</html>
